sonar.projectKey=engsoft-qualidadecodigo-v1
sonar.working.directory=E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ

BE0988ED-38AF-4BCE-85C6-B1D8CC1C8FF7.sonar.projectKey=engsoft-qualidadecodigo-v1:BE0988ED-38AF-4BCE-85C6-B1D8CC1C8FF7
BE0988ED-38AF-4BCE-85C6-B1D8CC1C8FF7.sonar.projectName=NetcoreV3.SonarQ.Apps
BE0988ED-38AF-4BCE-85C6-B1D8CC1C8FF7.sonar.projectBaseDir=E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Apps
BE0988ED-38AF-4BCE-85C6-B1D8CC1C8FF7.sonar.sourceEncoding=utf-8
BE0988ED-38AF-4BCE-85C6-B1D8CC1C8FF7.sonar.sources=\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Apps\\AvaliacaoFisica.cs",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Apps\\ConexaoDBs\\ConexaoDBSqlServer.cs",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Apps\\Factories\\GerarCodigoCadastroPadrao1.cs",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Apps\\Factories\\GerarCodigoCadastroPadrao2.cs",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Apps\\Factories\\GerarCodigoCadastroPadraoBase.cs",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Apps\\Interfaces\\IAvaliacaoFisica.cs",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Apps\\Interfaces\\IConexaoDB.cs",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Apps\\Interfaces\\IGerarCodigoCadastro.cs"

BE0988ED-38AF-4BCE-85C6-B1D8CC1C8FF7.sonar.cs.analyzer.projectOutPaths=\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\.sonarqube\\out\\0",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\.sonarqube\\out\\3"
BE0988ED-38AF-4BCE-85C6-B1D8CC1C8FF7.sonar.cs.roslyn.reportFilePaths=\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\.sonarqube\\out\\0\\Issues.json",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\.sonarqube\\out\\3\\Issues.json"

BE0988ED-38AF-4BCE-85C6-B1D8CC1C8FF7.sonar.working.directory=E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\.sonarqube\\out\\.sonar\\mod0
F9579FAA-AAFF-4A32-9AE6-3335A5E6B904.sonar.projectKey=engsoft-qualidadecodigo-v1:F9579FAA-AAFF-4A32-9AE6-3335A5E6B904
F9579FAA-AAFF-4A32-9AE6-3335A5E6B904.sonar.projectName=NetcoreV3.SonarQ.Tests
F9579FAA-AAFF-4A32-9AE6-3335A5E6B904.sonar.projectBaseDir=E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Tests
F9579FAA-AAFF-4A32-9AE6-3335A5E6B904.sonar.sourceEncoding=utf-8
F9579FAA-AAFF-4A32-9AE6-3335A5E6B904.sonar.sources=
F9579FAA-AAFF-4A32-9AE6-3335A5E6B904.sonar.tests=\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Tests\\AvaliacaoFisicaTest.cs",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Tests\\GerarCodigoCadastroTest.cs",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Tests\\coverage_result\\coverage.opencover.xml"

F9579FAA-AAFF-4A32-9AE6-3335A5E6B904.sonar.cs.analyzer.projectOutPaths=\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\.sonarqube\\out\\1",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\.sonarqube\\out\\4"
F9579FAA-AAFF-4A32-9AE6-3335A5E6B904.sonar.cs.roslyn.reportFilePaths=\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\.sonarqube\\out\\1\\Issues.json",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\.sonarqube\\out\\4\\Issues.json"

F9579FAA-AAFF-4A32-9AE6-3335A5E6B904.sonar.working.directory=E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\.sonarqube\\out\\.sonar\\mod1
DBBD592E-04DE-41FA-A451-93F9ABF66F0D.sonar.projectKey=engsoft-qualidadecodigo-v1:DBBD592E-04DE-41FA-A451-93F9ABF66F0D
DBBD592E-04DE-41FA-A451-93F9ABF66F0D.sonar.projectName=NetcoreV3.SonarQ.Api
DBBD592E-04DE-41FA-A451-93F9ABF66F0D.sonar.projectBaseDir=E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Api
DBBD592E-04DE-41FA-A451-93F9ABF66F0D.sonar.sourceEncoding=utf-8
DBBD592E-04DE-41FA-A451-93F9ABF66F0D.sonar.sources=\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Api\\Controllers\\LoginController.cs",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Api\\Program.cs",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Api\\Startup.cs",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Api\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Api\\obj\\Debug\\netcoreapp3.1\\NetcoreV3.SonarQ.Api.AssemblyInfo.cs",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Api\\appsettings.Development.json",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Api\\appsettings.json",\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\NetcoreV3.SonarQ.Api\\Properties\\launchSettings.json"

DBBD592E-04DE-41FA-A451-93F9ABF66F0D.sonar.cs.analyzer.projectOutPaths=\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\.sonarqube\\out\\2"
DBBD592E-04DE-41FA-A451-93F9ABF66F0D.sonar.cs.roslyn.reportFilePaths=\
"E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\.sonarqube\\out\\2\\Issues.json"

DBBD592E-04DE-41FA-A451-93F9ABF66F0D.sonar.working.directory=E:\\_Storage\\Giancarlo\\_UniBrasil\\_workspaceUnibrasil\\NetcoreV3.SonarQ\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=./NetcoreV3.SonarQ.Tests/coverage_result/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=BE0988ED-38AF-4BCE-85C6-B1D8CC1C8FF7,F9579FAA-AAFF-4A32-9AE6-3335A5E6B904,DBBD592E-04DE-41FA-A451-93F9ABF66F0D

